#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Mac用ベースレイヤー (25キー分)
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T
                &kp A    &kp S    &kp D    &kp F    &kp G
                &kp Z    &kp X    &kp C    &kp V    &kp B
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
                &kp LCMD &kp LOPT &kp LCTRL &kp LSHFT &kp SPC
            >;
        };
    };
};