#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform =&default_transform;
        zmk,underglow = &led_strip;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;                          // Colの数
        rows = <5>;                             // Rowの数
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row"; // ダイオードの方向

        col-gpios
            = <&gpio1 14 GPIO_ACTIVE_HIGH>  // Col0 = D9
            , <&gpio1 12 GPIO_ACTIVE_HIGH>  // Col1 = D7
            , <&gpio1 11 GPIO_ACTIVE_HIGH>  // Col2 = D6
            , <&gpio0 02 GPIO_ACTIVE_HIGH>  // Col3 = D0
            , <&gpio0 03 GPIO_ACTIVE_HIGH>  // Col4 = D1
            ;

        row-gpios
            = <&gpio0 05 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row0 = D5
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row1 = D8
            , <&gpio0 04 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row2 = D4
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row3 = D3
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // Row4 = D2
            ;
    };
};

 // LED（アンダーグロー）の設定
&pinctrl{
    spi3_default:spi3_default{
        group1{
            psels = <NRF_PSEL(SPIM_MOSI, 1, 15)>;   // D10
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 1, 15)>;   // D10
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "SK6812minie";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <4>;                 //lEDの総数
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <
            LED_COLOR_ID_GREEN
            LED_COLOR_ID_RED
            LED_COLOR_ID_BLUE
        >;
    };
};