#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// --- レイヤー定義 (Mac: 0-3, Win: 4-7) ---
#define MAC_BASE 0
#define MAC_FN   1
#define MAC_APP  2
#define MAC_ETC  3

#define WIN_BASE 4
#define WIN_FN   5
#define WIN_APP  6
#define WIN_ETC  7


/ {
    // OS切替え用
    combos {
        compatible = "zmk,combos";

        combo_os_toggle {
            timeout-ms = <50>;
            key-positions = <0 4>; // 0番(BSPC)と4番(*)の同時押し
            bindings = <&tog WIN_BASE>; // WIN_BASEレイヤーをオン/オフする
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        // [0] Mac デフォルト
        mac_base {
            display-name = "Mac Base";
            bindings = <
                &kp BSPC         &kp DEL    &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY
                &kp LS(TAB)      &kp KP_N7  &kp KP_N8     &kp KP_N9      &kp KP_MINUS
                &kp TAB          &kp KP_N4  &kp KP_N5     &kp KP_N6      &kp KP_PLUS
                &kp LCMD         &kp KP_N1  &kp KP_N2     &kp KP_N3      &kp KP_ENTER
                &lt MAC_FN SPACE &kp KP_N0  &kp KP_COMMA  &kp KP_DOT     &kp KP_ENTER
            >;
        };

        // [1] Mac ファンクション
        mac_fn {
            display-name = "Mac Fn";
            bindings = <
                &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3
                // &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI &rgb_ug RGB_SAI  &rgb_ug RGB_BRI
                // &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_HUD &rgb_ug RGB_SAD  &rgb_ug RGB_BRD
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans           &kp C_MUTE       &kp C_VOL_DN    &kp C_VOL_UP     &trans
                &trans &trans &trans &trans &trans
            >;
        };

        // [2] Mac アプリケーション
        mac_app {
            display-name = "Mac App";
            bindings = <
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };

        // [3] Mac その他
        mac_etc {
            display-name = "Mac Etc";
            bindings = <
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };

        // [0] Windows デフォルト
        win_base {
            display-name = "Win Base";
            bindings = <
                &kp BSPC         &kp DEL    &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY
                &kp LS(TAB)      &kp KP_N7  &kp KP_N8     &kp KP_N9      &kp KP_MINUS
                &kp TAB          &kp KP_N4  &kp KP_N5     &kp KP_N6      &kp KP_PLUS
                &kp LCTRL        &kp KP_N1  &kp KP_N2     &kp KP_N3      &kp KP_ENTER
                &lt WIN_FN SPACE &kp KP_N0  &kp KP_COMMA  &kp KP_DOT     &kp KP_ENTER
            >;
        };

        // [1] Windows ファンクション
        win_fn {
            display-name = "Win Fn";
            bindings = <
                &bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3
                // &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI &rgb_ug RGB_SAI  &rgb_ug RGB_BRI
                // &trans           &rgb_ug RGB_EFR  &rgb_ug RGB_HUD &rgb_ug RGB_SAD  &rgb_ug RGB_BRD
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans           &kp C_MUTE       &kp C_VOL_DN    &kp C_VOL_UP     &trans
                &trans           &trans           &trans          &trans           &trans
            >;
        };

        // [2] Windows アプリケーション
        win_app {
            display-name = "Win App";
            bindings = <
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };

        // [3] Windows その他
        win_etc {
            display-name = "Win Etc";
            bindings = <
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };
    };
};